# blueprint-test

./: custom.properties  pom.xml
bundle/: pom.xml
bundle/src/main/java/net/nanthrax/test/blueprint/: MyBundle.java
bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/: pom.xml
features/src/main/features/: features.xml
runner/: pom.xml
runner/src/main/java/net/nanthrax/test/blueprint/runner/: Runner.java
runner/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
